### ISSUE TITLE
app crashes with Cannot remove an observer CardIOVideoStream

### ISSUE THREAD

**Issue by oanaBan** [card-io/card.io-iOS-SDK#101]
I had a crash in Card.io SDK with the following crash log:
Exception Type:  SIGABRT
Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: 'Cannot remove an observer <CardIOVideoStream 0x168ea270> for the key path "adjustingExposure" from <AVCaptureFigVideoDevice 0x15735ff0> because it is not registered as an observer.'

Last Exception Backtrace:
0   CoreFoundation                       0x271fb45f __exceptionPreprocess + 127
1   libobjc.A.dylib                      0x3512cc8b objc_exception_throw + 36
2   CoreFoundation                       0x271fb3a5 +[NSException raise:format:] + 110
3   Foundation                           0x27e8fa75 -[NSObject(NSKeyValueObserverRegistration) _removeObserver:forProperty:] + 594
4   Foundation                           0x27e8f487 -[NSObject(NSKeyValueObserverRegistration) removeObserver:forKeyPath:] + 164
5   AVFoundation                         0x25d0da9f -[AVCaptureFigVideoDevice removeObserver:forKeyPath:] + 68
6   talktala                             0x0010bd13 -[CardIOVideoStream stopSession] + 220
7   talktala                             0x001300ab -[CardIOCameraView stopVideoStreamSession] + 120
8   talktala                             0x0013542d -[CardIOView stopSession] + 150
9   talktala                             0x0013486d -[CardIOView implicitStop] + 142
10  talktala                             0x00133ee1 -[CardIOView setHidden:] + 58
11  talktala                             0x0010600b -[CardIOViewController viewWillDisappear:] + 272
12  UIKit                                0x2a72db9d -[UIViewController _setViewAppearState:isAnimating:] + 562

Hardware Model:    iPad (4th gen, Wi-Fi) 
OS Version:     iOS 8.2

**Comment by dgoldman-ebay** [comment]
@oanaBan are you using the [latest version of card.io](https://github.com/card-io/card.io-iOS-SDK/releases)?

If not, please try updating to the latest version and then let us know if the crash recurs.

If so, are you able to reproduce this crash? Can you describe the steps needed to do so?

Thanks for your help in getting to the bottom of this crash!

**Comment by oanaBan** [comment]
Sorry for not specifying the version, I'm using the latest version but the crash occurred on a previous version. 

This is the same crash as https://github.com/card-io/card.io-iOS-SDK/issues/69.

You can mark it as duplicate. Thanks

**Comment by dgoldman-ebay** [comment]
Thanks for the follow-up. I'm relieved that this isn't a new crash!
